C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net10.0-windows\SBS_ECS_UI.exe
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net10.0-windows\SBS_ECS_UI.deps.json
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net10.0-windows\SBS_ECS_UI.runtimeconfig.json
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net10.0-windows\SBS_ECS_UI.dll
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net10.0-windows\SBS_ECS_UI.pdb
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\App.g.cs
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI_MarkupCompile.cache
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI_MarkupCompile.lref
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.g.resources
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.AssemblyInfoInputs.cache
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.AssemblyInfo.cs
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.csproj.CoreCompileInputs.cache
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.sourcelink.json
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.dll
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\refint\SBS_ECS_UI.dll
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.pdb
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\SBS_ECS_UI.genruntimeconfig.cache
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\ref\SBS_ECS_UI.dll
C:\Users\SeungMin\source\repos\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
