C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\SBS_ECS_UI.exe
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\SBS_ECS_UI.deps.json
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\SBS_ECS_UI.runtimeconfig.json
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\SBS_ECS_UI.dll
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\SBS_ECS_UI.pdb
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.csproj.AssemblyReference.cache
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\App.g.cs
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI_MarkupCompile.cache
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI_MarkupCompile.lref
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.g.resources
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.AssemblyInfoInputs.cache
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.AssemblyInfo.cs
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.csproj.CoreCompileInputs.cache
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.sourcelink.json
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.csproj.Up2Date
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.dll
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\refint\SBS_ECS_UI.dll
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.pdb
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\SBS_ECS_UI.genruntimeconfig.cache
C:\Git\SBS-ECS-01-UI\SBS_ECS_UI\SBS_ECS_UI\obj\Debug\net8.0-windows\ref\SBS_ECS_UI.dll
